# EMGot_YS

./: README.md  settings.gradle
app/: build.gradle
app/libs/: uniMPSDK-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/cfastech/mendian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uni-jsframework.js
app/src/main/assets/apps/__UNI__F802314/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__F802314/www/static/style/: style.scss
app/src/main/assets/data/: dcloud_properties.xml
app/src/main/java/com/cfastech/mendian/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cfastech/mendian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
