apply plugin: 'com.android.application'
//必须配置
def mfph = [
        //包名
        "apk.applicationId" : "com.cfastech.mendian",
]
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cfastech.mendian"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 132
        versionName "1.3.2"
        multiDexEnabled true
        manifestPlaceholders = mfph
        ndk {
            abiFilters 'x86','armeabi-v7a',"arm64-v8a" //不支持armeabi
        }

        manifestPlaceholders = [
            "plus.unipush.appid" : "GUZfC07vvQ9ORsaj2Djd42",
            "plus.unipush.appkey" : "IrQG0KMFR0833oExgBVHI3",
            "plus.unipush.appsecret": "UpnzNa30iq6nLLesWS1Zn",
            "apk.applicationId":"com.cfastech.mendian"
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

//导入aar需要的配置
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //导入SDK相关依赖jar、aar
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0' //必须集成
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0' //必须集成
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0' //必须集成
    implementation 'com.alibaba:fastjson:1.1.46.android' //必须集成
    implementation 'com.facebook.fresco:fresco:1.13.0'//必须集成
    implementation 'com.facebook.fresco:animated-gif:1.13.0'//必须集成
    implementation 'com.github.bumptech.glide:glide:4.9.0'//必须集成
}